{
  "name": "codex-skill-manager",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "build:desktop": "npm --workspace apps/desktop run build",
    "tauri:dev": "npm --workspace apps/desktop run tauri:dev",
    "tauri:build": "npm --workspace apps/desktop run tauri:build"
  }
}
